CREATE TABLE IF NOT EXISTS `BlockchainEntity` (`uid` TEXT NOT NULL, `name` TEXT NOT NULL, `eip3091url` TEXT, PRIMARY KEY(`uid`));
CREATE TABLE IF NOT EXISTS `Coin` (`uid` TEXT NOT NULL, `name` TEXT NOT NULL, `code` TEXT NOT NULL, `marketCapRank` INTEGER, `coinGeckoId` TEXT, PRIMARY KEY(`uid`));
CREATE TABLE IF NOT EXISTS `TokenEntity` (`coinUid` TEXT NOT NULL, `blockchainUid` TEXT NOT NULL, `type` TEXT NOT NULL, `decimals` INTEGER, `reference` TEXT, PRIMARY KEY(`coinUid`, `blockchainUid`, `type`), FOREIGN KEY(`coinUid`) REFERENCES `Coin`(`uid`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`blockchainUid`) REFERENCES `BlockchainEntity`(`uid`) ON UPDATE NO ACTION ON DELETE CASCADE );
INSERT INTO BlockchainEntity VALUES('bitcoin','Bitcoin',NULL);
INSERT INTO BlockchainEntity VALUES('ethereum','Ethereum','https://etherscan.io/token/$ref');
INSERT INTO BlockchainEntity VALUES('binance-smart-chain','BNB Smart Chain','https://bscscan.com/token/$ref');
INSERT INTO BlockchainEntity VALUES('komerco','Komerco','https://www.kmcscan.io/token/$ref');
INSERT INTO Coin VALUES('bitcoin','Bitcoin','BTC',1,'bitcoin');
INSERT INTO Coin VALUES('ethereum','Ethereum','ETH',2,'ethereum');
INSERT INTO Coin VALUES('komerco','Komerco','KMC',18,'komerco');
INSERT INTO Coin VALUES('binancecoin','Binance Coin','BNB',4,'binancecoin');
INSERT INTO Coin VALUES('tether','Tether','USDT',3,'tether');
INSERT INTO Coin VALUES('binance-usd','Binance USD','BUSD',15,'binance-usd');
INSERT INTO Coin VALUES('youth','YOUTH','YOU',100,'youth');
INSERT INTO TokenEntity VALUES('bitcoin','bitcoin','native',8,NULL);
INSERT INTO TokenEntity VALUES('binancecoin','binance-smart-chain','native',18,NULL);
INSERT INTO TokenEntity VALUES('komerco','komerco','native',18,NULL);
INSERT INTO TokenEntity VALUES('ethereum','ethereum','native',18,NULL);
INSERT INTO TokenEntity VALUES('tether','ethereum','eip20',6,'0xdac17f958d2ee523a2206206994597c13d831ec7');
INSERT INTO TokenEntity VALUES('tether','binance-smart-chain','eip20',18,'0x55d398326f99059ff775485246999027b3197955');
INSERT INTO TokenEntity VALUES('youth','komerco','eip20',4,'0xbc9f686c04982654b144774909678874fdb1a1b2');
INSERT INTO TokenEntity VALUES('binance-usd','binance-smart-chain','eip20',18,'0xe9e7cea3dedca5984780bafc599bd69add087d56');